<!doctype html>
<html lang="en">

<head>
    <title>Metronome</title>
    <style type="text/css">
        body {
            background-color: #eaf7f1;
            font-size: 8vw; 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }

        #content {
            text-align: center;
            width: 80vw; 
            margin: 0 auto; 
        }

        input[type="number"], button {
            font-size: 12vw; //修改此行，将字体大小调整为你需要的大小
            width: 100%;
            border-radius: 15px; 
            border: 1px solid transparent;
            background-color: rgba(255, 255, 255, 0.5); 
            padding: 5px; 
            text-align: center; 
        }

        .control-group {
            margin-bottom: 40px; 
        }

        #time-signature {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        #time-signature input[type="number"] {
            width: 20%;
        }

        #bpm-controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #bpm-controls input[type="number"], 
        #bpm-controls button {
            width: 30%;
        }

        #play {
            background: linear-gradient(to right, #ff7f00, #ff5500);
            border-radius: 50%; /* 圆形按钮 */
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            border: none;
            width: 30vw; /* 按钮宽度设为视口宽度的30% */
            height: 30vw; /* 按钮高度设为视口宽度的30% */
            font-size: 6vw; /* 字体大小设为视口宽度的6% */
            cursor: pointer; /* 鼠标悬停时显示为指针 */
            margin: 0 auto;
        }

        #play:hover {
            background: linear-gradient(to right, #ff5500, #ff2a00); /* 鼠标悬停时颜色变深 */
        }
    </style>

    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="js/playback.js"></script>
    <script src="js/metronome.js"></script>
</head>

<body>
    <div id ="content">
        <div id="center">
            <h1>Metronome</h1>
        </div>
        
        <div class="control-group">
            Time Signature<br />
            <div>&nbsp;</div>
            <div id="time-signature">
                <input type='number' id='sigUpper' min='1' max='500'>
                <span>/</span>
                <input type='number' id='sigLower' min='1' max='64'>
            </div>
        </div>
        
        <div class="control-group">
            BPM<br />

            <div id="bpm-controls">
                <button id="downTempo"> - </button>
                <input type="number" id="tempo" min="1" max="500" value="120">
                <button id="upTempo"> + </button>
            </div>
        </div>
        
        <div class="control-group">
            <button id ="play"> Play </button><br /><br />
        </div>
    </div>
</body>

</html>
